# SpringImage2

./: .classpath  .project  pom.xml
src/main/java/com/img/controller/: Homecontroller.java
src/main/java/com/img/dao/: Imgdao.java  ImgdaoImpl.java
src/main/java/com/img/model/: Studentimg.java
src/main/webapp/WEB-INF/: applicationContext.xml  config.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  img2.jsp  imge.jsp
